# kMMIO

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  build.properties  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/kotlin/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmmio/: build.gradle.kts  testfile.txt
kmmio-core/: .gitignore  build.gradle.kts
kmmio-core/src/androidMain/kotlin/dev/karmakrafts/kmmio/: LibC.kt  NativeUtils.kt  Utils.kt  VirtualMemory.kt  VirtualMemoryExtensions.kt
kmmio-core/src/commonMain/kotlin/dev/karmakrafts/kmmio/: AccessFlags.kt  MappingFlags.kt  RandomAccess.kt  RandomAccessSink.kt  RandomAccessSource.kt  SyncFlags.kt  VirtualMemory.kt  VirtualMemorySink.kt  VirtualMemorySource.kt  Whence.kt
kmmio-core/src/commonTest/kotlin/dev/karmakrafts/kmmio/: VirtualMemorySinkTest.kt  VirtualMemorySourceTest.kt  VirtualMemoryTest.kt
kmmio-core/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/kmmio/: Platform.kt  PosixUtils.kt  Utils.kt
kmmio-core/src/jvmMain/kotlin/dev/karmakrafts/kmmio/: AbstractVirtualMemory.kt  JvmVirtualMemory.kt  NativeUtils.kt  PosixVirtualMemory.kt  Utils.kt  VirtualMemory.kt  VirtualMemoryExtensions.kt  WindowsVirtualMemory.kt
kmmio-core/src/mingwMain/kotlin/dev/karmakrafts/kmmio/: VirtualMemory.kt
kmmio-core/src/nativeMain/kotlin/dev/karmakrafts/kmmio/: AbstractVirtualMemory.kt  PosixUtils.kt  VirtualMemoryExtensions.kt
kmmio-core/src/posixMain/kotlin/dev/karmakrafts/kmmio/: PosixUtils.kt  VirtualMemory.kt
kmmio/src/mingwMain/kotlin/io/karma/kmmio/: MemoryRegionPlatform.kt
kmmio/src/nativeMain/kotlin/io/karma/kmmio/: AccessFlags.kt  InternalMmanApi.kt  MappingFlags.kt  MemoryRegion.kt  MemoryRegionException.kt  MemoryRegionPlatform.kt  RawMemorySink.kt  RawMemorySource.kt  SyncFlags.kt
kmmio/src/nativeTest/kotlin/: MemoryRegionTest.kt
kmmio/src/posixMain/kotlin/io/karma/kmmio/: MemoryRegionPlatform.kt
multiplatform-mman/: build.gradle.kts
multiplatform-mman-tests/: build.gradle.kts  testfile.txt
multiplatform-mman-tests/src/nativeTest/kotlin/: MemoryRegionTest.kt
multiplatform-mman/mman/linux/include/sys/: mman.h
multiplatform-mman/mman/windows/lib/: mman.lib
multiplatform-mman/src/linuxMain/kotlin/io/karma/mman/: MemoryRegion.kt
multiplatform-mman/src/macosMain/kotlin/io/karma/mman/: MemoryRegion.kt
multiplatform-mman/src/mingwMain/kotlin/io/karma/mman/: MemoryRegion.kt  MemoryRegionPlatform.kt
multiplatform-mman/src/nativeInterop/cinterop/: mman.def
multiplatform-mman/src/nativeMain/kotlin/io/karma/mman/: AccessFlags.kt  InternalMmanApi.kt  MappingFlags.kt  MemoryRegion.kt  MemoryRegionException.kt  MemoryRegionPlatform.kt  RawMemorySink.kt  RawMemorySource.kt  SyncFlags.kt
multiplatform-mman/src/nativeTest/kotlin/: MemoryRegionTest.kt
multiplatform-mman/src/posixMain/kotlin/io/karma/mman/: MemoryRegion.kt  MemoryRegionPlatform.kt
