[versions]

java = "21"

androidGradle = "9.2.1" # https://developer.android.com/reference/tools/gradle-api
kmmio = "2.3.1"
karmaConventions = "1.18.3" # https://github.com/karmakrafts/karma-conventions/tags
kotlin = "2.4.0" # https://github.com/JetBrains/kotlin/releases
kotlinxIo = "0.9.1" # https://github.com/Kotlin/kotlinx-io/releases
dokka = "2.2.0" # https://github.com/Kotlin/dokka/releases
jna = "5.19.1" # https://github.com/java-native-access/jna/tags

[libraries]

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinxIo" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

[plugins]

android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradle" }
karmaConventions = { id = "dev.karmakrafts.conventions.karma-conventions", version.ref = "karmaConventions" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
